VITE_SUPABASE_PROJECT_ID="syeyakylfkakiqpmlcro"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5ZXlha3lsZmtha2lxcG1sY3JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNzAwMDgsImV4cCI6MjA3NTc0NjAwOH0.eMSiW-tTehngI6HCD9Mm7Hm1netJ0CNPUBhnAa7-Vaw"
VITE_SUPABASE_URL="https://syeyakylfkakiqpmlcro.supabase.co"
